# TestQuestionParser

./: .gitignore  TestQuestionParser.sln
TestQuestionParser/: Dockerfile  Program.cs  TestQuestionParser.csproj
TestQuestionParser/Controllers/: HomeController.cs
TestQuestionParser/Data/: SystemContext.cs
TestQuestionParser/Data/Tables/: Question.cs
TestQuestionParser/Models/: ErrorViewModel.cs  HomeIndexUploadModel.cs
TestQuestionParser/Properties/: launchSettings.json
TestQuestionParser/Services/: FileService.cs
TestQuestionParser/Views/: _ViewImports.cshtml
TestQuestionParser/Views/Home/: Index.cshtml
TestQuestionParser/Views/Shared/: _Layout.cshtml
